D:\Study\My Learning Space\C#\class01\bin\Debug\net8.0\class01.exe
D:\Study\My Learning Space\C#\class01\bin\Debug\net8.0\class01.deps.json
D:\Study\My Learning Space\C#\class01\bin\Debug\net8.0\class01.runtimeconfig.json
D:\Study\My Learning Space\C#\class01\bin\Debug\net8.0\class01.dll
D:\Study\My Learning Space\C#\class01\bin\Debug\net8.0\class01.pdb
D:\Study\My Learning Space\C#\class01\obj\Debug\net8.0\class01.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\My Learning Space\C#\class01\obj\Debug\net8.0\class01.AssemblyInfoInputs.cache
D:\Study\My Learning Space\C#\class01\obj\Debug\net8.0\class01.AssemblyInfo.cs
D:\Study\My Learning Space\C#\class01\obj\Debug\net8.0\class01.csproj.CoreCompileInputs.cache
D:\Study\My Learning Space\C#\class01\obj\Debug\net8.0\class01.dll
D:\Study\My Learning Space\C#\class01\obj\Debug\net8.0\refint\class01.dll
D:\Study\My Learning Space\C#\class01\obj\Debug\net8.0\class01.pdb
D:\Study\My Learning Space\C#\class01\obj\Debug\net8.0\class01.genruntimeconfig.cache
D:\Study\My Learning Space\C#\class01\obj\Debug\net8.0\ref\class01.dll
